<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/visualizations_for_cylinder/cylinder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cylinder vis</title>
    <script type="module" crossorigin src="/visualizations_for_cylinder/assets/index-lB0yORc_.js"></script>
    <link rel="stylesheet" crossorigin href="/visualizations_for_cylinder/assets/index-ChEZ0rGU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
